\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ThumbnailatorUtils.java}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equivalence Class Testing for ThumbnailatorUtils.java}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weaknesses of Equivalence Class Testing ThumbnailatorUtils.java}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BufferedImageBuilder.java}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equivalence Class Testing for BufferedImageBuilder.java}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Weaknesses of Equivalence Class Testing BufferedImageBuilder.java}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Results of ThumbnailatorUtils.java}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All test cases passing for ThumbnailatorUtils.java.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thumnailator_utils_test_results}{{1}{4}{All test cases passing for ThumbnailatorUtils.java}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 96\% branch coverage for ThumbnailatorUtils.java.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:thumnailator_utils_100}{{2}{5}{96\% branch coverage for ThumbnailatorUtils.java}{figure.caption.3}{}}
\newlabel{lst:impossibe_coverage}{{1}{5}{Code section that did not achieve 100\% coverage}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code section that did not achieve 100\% coverage.}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JaCoCo feedback of untested conditional branch.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jacoco_impossible_coverage}{{3}{5}{JaCoCo feedback of untested conditional branch}{figure.caption.4}{}}
\newlabel{lst:simplified_impossibe_coverage}{{2}{6}{Simplified code analysis of Listing \ref {lst:impossibe_coverage}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Simplified code analysis of Listing \ref {lst:impossibe_coverage}.}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refactoring Suggestions for ThumbnailatorUtils.java}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Redundant Conditions}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:possibe_coverage}{{3}{6}{Rafctoring suggestion of Listing \ref {lst:impossibe_coverage} for improved clarity and code coverage}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Rafctoring suggestion of Listing \ref {lst:impossibe_coverage} for improved clarity and code coverage.}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Non-Null API Assumption}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lst:image_io_null}{{4}{7}{Redundant null checks for ImageIO library}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Redundant null checks for ImageIO library.}}{7}{lstlisting.4}\protected@file@percent }
\newlabel{lst:image_io_not_null}{{5}{7}{Refactored-out null checks for ImageIO library}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Refactored-out null checks for ImageIO library.}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Results of BufferedImageBuilder.java}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All test cases passing for BufferedImageBuilder.java.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:buffered_image_builder_test_results}{{4}{8}{All test cases passing for BufferedImageBuilder.java}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100\% coverage for BufferedImageBuilder.java.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:buffered_image_builder_utils_100}{{5}{8}{100\% coverage for BufferedImageBuilder.java}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of Generative AI}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI Assistance for ThumbnailatorUtils.java}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI Assistance for BufferedImageBuilder.java}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{11}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Bug Report for isSupportedOutputFormatType Method of ThumbnailatorUtils Class}{12}{appendix.1.A}\protected@file@percent }
\newlabel{sec:appendix_a}{{A}{12}{Bug Report for isSupportedOutputFormatType Method of ThumbnailatorUtils Class}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Bug Report for getSupportedOutputFormats Method of ThumbnailatorUtils Class}{13}{appendix.1.B}\protected@file@percent }
\newlabel{sec:appendix_b}{{B}{13}{Bug Report for getSupportedOutputFormats Method of ThumbnailatorUtils Class}{appendix.1.B}{}}
\newlabel{LastPage}{{5}{13}{Appendices}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{15}
